<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Login" />
    <item android:title="Navi" />
    <item android:title="Post Ad" />
    <item android:title="Order" />
    <item android:title="Support" />
    <item android:title="Edit Profile" />


</menu>