<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="120"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />

                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    app:srcCompat="@drawable/custom_info_window_background" />

                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="#673AB7"
                    android:textColorHighlight="#03A9F4"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/emailTv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="Email" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#1663E8"
                    android:drawableLeft="@drawable/ic_baseline_edit_24"
                    android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                    android:fontFamily="sans-serif"
                    android:onClick="goToEditProfile"
                    android:text="Edit Profile" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage"
            android:textColor="#3F51B5"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/ic_baseline_local_atm_24"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                android:onClick="goToActiveOrders"
                android:text="Active Orders"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/ic_baseline_car_crash_24"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                android:onClick="goToActiveParkAds"
                android:text="Active ParkAds"
                android:textColor="#000000" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History"
            android:textColor="#3F51B5"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical">

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/ic_baseline_attach_money_24"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                android:onClick="goToOrderHistory"
                android:text="Order History"
                android:textColor="#000000" />


            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/ic_baseline_car_rental_24"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                android:onClick="goToParkAdHistory"
                android:text="ParkAd History"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/ic_baseline_rate_review_24"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                android:onClick="goToReviewHistory"
                android:text="Reviews"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/ic_baseline_receipt_long_24"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                android:onClick="goToReceiptHistory"
                android:text="Receipt History"
                android:textColor="#000000" />


        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />
</LinearLayout>